@import "./common.less";

body.team {
  .main-content {
    margin: 0 auto;
    width: 100%;
    padding: 0 5px;
    text-align: center;
  }
  .team-member-pic {
      display: block;
      margin: 75px auto 25px auto;
      .responsive-mobile({
        margin: 25px auto 25px auto;
      });
      img{
        width: 174px;
        height: auto;
      }
  }
  .team-member-name {
    font-size: 51px;
    line-height: 70px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    font-family: "baskerville",'baskerville-regular';
  }
  .team-member-position {
    font-size: 32px;
    line-height: 40px;
    font-weight: normal;
    letter-spacing: 0.02em;
    font-family: "baskerville", 'baskerville-regular';
  }
  .team-member-description {
    margin: 42px auto;
    width: 100%;
    max-width: 703px;
    p {
      width: 100%;
      font-size: 16px;
      line-height: 26px;
      font-weight: normal;
      letter-spacing: 0.01em;
      font-family: "baskerville", 'baskerville-regular';
      margin-bottom: 22px;
      a{
        line-height: 26px;
        display: inline-block;
        height: 30px;
        width: 27px;
        vertical-align: middle;
        background-image: url(/images/linkedin.png);
        background-repeat: no-repeat;
      }
    }
  }
}


body.tutorial.kol {
  .kol .social-paltform .col-lg-6 {
    padding: 0;
  }
  .responsive-mobile({
    border-top: 12px @black solid;
    padding: 12px;

    > * {
      text-align: center;
    }

    button {
      padding-left: 25px;
      padding-right: 25px;
      color: #fcf9f5;
      background-color: #171717;
      border: none;
      display: inline-block;
      height: 65px;
      margin: 30px auto 0 auto;
      padding: 0;
      font-size: 20px;
      width: 100%;
      &.last {
        margin-top: 0;
      }
    }

    h2 {
      padding-top: 7px;
      font-size: 50px;
      line-height: 60px;
      font-family: "didot";
    }

    section.kol {
      .left, .right {
        float: none !important;
        width: auto !important;
        max-width: none !important;
      }
    }

    section.main-content {
      margin-top: 0;
      font-family: "baskerville",'baskerville-regular';
      padding: 0;

      .text-bar {
        margin-top: 18px;
      }

      .content {
        font-size: 13px;
        line-height: 1.92em;
        font-family: "baskerville",'baskerville-regular';
        padding: 0 13px;
        letter-spacing: 0.03em;

        &.first {
          margin-top: 23px;
        }
      }

      a {
        margin-top:30px;
      }
    }

    section.how-it-works {
      border: 0;
      padding: 0;

      h2 {
        margin-top: 62px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
      }

      .float-left, .float-right {
        float: none;

        &.content-wrapper {
          text-align: center;
          width: 100%;
          padding: 0;
        }
      }

      .img-wrapper {
        margin: 0;
        padding: 0;
        width: 100%;
      }

      section.step-1 {
        padding: 6px;

        .img-wrapper {
          height: 248px;
          padding: 0;
          padding-top: 40px;
        }

        .content-wrapper {
          width: 100%;
          margin-top: 27px;

          .font-big {
            margin-top: -8px;
            margin-bottom: 3px;
          }
        }

        .text-bar {
          margin-top: -5px;

          span {
            margin-top: 0px;
          }
        }

        .content {
          font-size: 20px;
          padding: 0 10px;
          margin-top: 12px;
          letter-spacing: -0.001em;
        }
      }

      section.step-2 {
        padding: 12px;

        .img-wrapper {
          height: 238px;
        }

        h3 {
          margin-bottom: 7px;
        }

        .text-bar {
          margin-top: -10px;
        }

        .content {
          font-size: 20px;
        }
      }

      section.step-3 {
        margin-top: 0px;
        padding: 0;

        .img-wrapper {
          height: 238px;
          margin-top: 25px;
        }

        .font-big {
          padding: 0 40px;
          line-height: 23px;
          margin-top: -5px;
        }
        .content {
          font-size: 20px;
        }
      }
    }
  });

  hr {
    width: 27.8%;
    height: 1px;
    background-color: @gray;
    margin-top: 18px;
  }
}
body footer {
  margin-bottom: 0!important;
  .footer {
    width: 85%;
  }
  .content {
    padding: 0px 14%!important;
    em {
      color: #171717;
      font-size: 20px;
      font-style: italic;
      line-height: 23px;
      margin-top: 50px;
    }
  }
}
.social-paltform .content {
  padding: 0px 14%!important;
  em {
    color: #171717;
    font-size: 20px;
    font-style: italic;
    line-height: 23px;
    margin-top: 50px;
  }
}
