@import "main.less";
@import "common.less";

.navbar {
  margin-top: -12px;
}
.bfh-selectbox-filter.form-control {
  color: #171717;
}
.bfh-selectbox .bfh-selectbox-options ul {
  max-width: none;
}
body.sign-up-now.finish {
  border: 12px solid #171717;
}
body.sign-up-now {
  .my-container {
    a button.continue.back-to-home {
      .responsive-mobile({
        margin: 35px auto 82px auto;
      });
    }
    section.header.text-center {
      .responsive-mobile({
        margin-top: 15px;
        h1 {
          margin-top: 0;
        }
        hr.header-bar {
          margin: 25px auto 0 auto;
        }
      });
    }
    section.tab-container {
      .responsive-mobile({
        margin: 0;
      });
      article {
        .col-lg-12, .col-lg-6 {
          display: inline-block;
          position: relative;
          width: 100%;
          .responsive-mobile({
            padding-left: 9px;
            padding-right: 9px;
            width: 100%;
          });
        }
        .responsive-mobile({
          .radio {
              width: 50%;
          }
        });
        .two-in-one-row {
          display: block;
          float: left;
          width: 47%;
          margin-left: 15px;
          .responsive-mobile({
            margin-left: 0;
            padding-left: 9px;
            padding-right: 9px;
            width: 100%;
          });
          &:not(:first-of-type) {
            padding-left:10px;
          }
          .dropdown-toggle {
            padding-left: 0;
          }
        }
      }
      .help-block {
        margin-top: 5px;
        padding-left: 5px;
        .responsive-mobile({
          position: relative;
          margin-bottom: 0;
        });
        &.tag-errors {
          top: 81px;
          .responsive-mobile({
            top: 8px;
          });
        }
        .list-unstyled {
          .responsive-mobile({
            margin-bottom: 0;
          });
        }
      }

      ul.nav-tabs {
        li {
          .responsive-mobile({
            width: 100%;
          });
          a{
            .ball {
              position: relative;
              background: transparent;
              border: 1px solid @gold;
              color: @gold;
              .responsive-mobile({
                display: none;
              });

              &:before {
                content: '';
                position: absolute;
                right: 100%;
                top: 50%;
                height: 1px;
                border-left: 148px @gold solid;
              }
            }
            .title {
              font-size: 22px;
            }
          }
          &.active a .ball {
            background: @gold;
            border: 1px solid @gold;
            color: #fff;
          }
          &:not(.active){
            .responsive-mobile({
              display: none;
            });
          }
          &:first-of-type a .ball:before {
            display: none;
          }
        }
      }
      div.tab-content .tab-pane{
        .responsive-mobile({
          margin-top: 0;
        });
        .form-group {
          .responsive-mobile({
            margin-bottom: 0;
          });
          input, .btn.dropdown-toggle, .bfh-selectbox-toggle {
            background: transparent;
            font-style: italic;

          }
        }
        article {
          input {
            padding: 0;
            text-indent: 18px;
            &:not(:first-child) {
              margin-left: 0;
            }
          }
          .sub-question {
            margin-top: 0!important;
          }
          &:not(:first-child){
            .responsive-mobile({
              margin-top: 0;
            });
          }
          .img-question-stick {
            .responsive-mobile({
              display: none;
            });
          }
          .input-wrapper > *.help-block:not(:first-child) {
            display: block!important;
            .responsive-mobile({
              display: inline-block;
            });
          }
          .input-wrapper.tag-form-group {
            padding-left: 130px;
            margin-left: -130px;
            float: left;
            width: 100%;
            .responsive-mobile({
              margin-left: 0;
              padding-left: 0;
            });
          }
          .input-wrapper.textarea {
            padding-right: 9px;
            .responsive-mobile({
              padding-right: 0;
            });
          }
          .first-name {
            padding-right: 12.5px;
            .responsive-mobile({
              padding: 0;
            });
          }
          .input-wrapper > .last-name{
            padding-left: 12.5px;
            padding-right: 8.5px;
            .responsive-mobile({
              padding: 0;
            });
          }
          .tag-input-btn-container {
            display: inline-block;
            position: absolute;
            height: 100%;
            padding-bottom: 25px;
            .responsive-mobile({
              top: 15px;
              padding-bottom: 0;
              position: relative;
              margin-top: 0;
              height: auto;
            });
          }
          .tag-apply {
            float: left;
            width: 130px;
            margin-top: 10px;
            min-height: 70px;
            height: 100%;
            background: @gold;
            .responsive-mobile({
              margin-top: 0;
            });
          }
          .input-wrapper > *:not(:first-child).radio, .input-wrapper > *:first-child.radio{
            .responsive-mobile({
              width: 49%;
              padding-left: 20px;
            });
          }
          .input-wrapper > *:not(:first-child).radio{
            margin-left: 18px;
            .responsive-mobile({
              margin-left: 0;
            });
          }
          .radio label, .checkbox label {
            padding-left: 0px;
          }
          span.number strong{
            .responsive-mobile({
              font-size: 22.2px;
              font-style: italic;
              font-weight: normal;
              color: @black;
            });
            &:after {
              .responsive-mobile({
                content: '.';
              });
            }
          }
          span.question em{
            font-size: 22.2px;
            font-weight: normal;
            .responsive-mobile({
              line-height: 31px;
              display: inline;
              vertical-align: middle;
            });
          }
        }
        .bfh-selectbox-toggle {
          .responsive-mobile({
            padding-left: 20px;
          });
        }
      }
    }
  }
  .bfh-selectbox-toggle {
    background: transparent;
    padding-left: 19px;
  }
  .bootstrap-select {
    .responsive-mobile({
      width: 100%;
    });
  }
  .bfh-selectbox.open>.bfh-selectbox-options {
    width: 100%;
    .responsive-mobile({
      display: block;
      width: 100%;
    });
    ul li > a{
      display: block;
      height: 60px;
      line-height: 64px;
      min-height: 70px;
    }
  }
  #step-2.tab-pane article .input-wrapper > *:not(:first-child) {
    display: inline-block;
    .responsive-mobile({
      display: inline-block;
      width: 49%!important;
      padding-left: 20px;
    });
  }
  .my-container section.tab-container div.tab-content .tab-pane article .checkbox {
    display: inline-block;
    .responsive-mobile({
      display: inline-block;
      margin-top: 25px;
      margin-bottom: 5px;
      padding-left: 20px;
      width: 49%;
    });
  }
  #step-2.tab-pane article .input-wrapper > *:first-child {
    margin-left: 0;
  }
  .radio label, .checkbox label {
    .responsive-mobile({
      font-size: 22.2px;
    });
  }
  .radio label::before, .checkbox label::before{
    top: 0;
    background-color: transparent;
    .responsive-mobile({
      top: 3px;
    });
  }
  input[type="checkbox"]:focus + label::before {
    outline: none;
    box-shadow: none;
  }
  .checkbox input[type="checkbox"]:checked + label::after,.radio-info input[type="radio"]:checked + label::after {
    top: 0;
    .responsive-mobile({
      top: 3px;
    });
  }
  .form-group .bootstrap-select.btn-group.open {
    button.btn.dropdown-toggle.btn-default {
      border-color: @gold!important;
    }
  }
  .bootstrap-tagsinput, textarea {
    border-radius: 0;
    border: 1px @black solid;
    background: transparent;
    font-size: 22.2px;
    font-style: italic;
    font-weight: normal;
    padding-left: 18px;
    padding-right: 18px;
  }
  textarea {
    padding: 10px 20px;
    outline: none;
    &:focus {
      border: 1px @gold solid;
    }
  }
  .bootstrap-select.big button {
      width: 100%;
  }
  .bootstrap-select {
    width: 100%!important;
  }
}
.bfh-selectbox .bfh-selectbox-toggle {
    padding: 6px 70px 6px 12px;
}
.social-ref-input {
    display: inline-block;
    width: 100%;
    margin-left: -20px;
    margin-top: 10px;
    margin-bottom: 10px;
    label {
      display: inline-block;
      em {
        box-sizing: border-box;
        color: rgb(23, 23, 23);
        display: inline;
        font-family: Baskerville, baskerville-regular;
        font-size: 18px;
        font-style: italic;
        font-weight: normal;
        height: auto;
        line-height: 31.7143px;
      }
    }
    input {
      display: inline-block;
      background: transparent;
      width: 300px;
      min-height: 40px;
      font-size: 18px;
      font-style: italic;
      line-height: 22px;
    }
}
